# Flake8 doesn't support pyproject.toml just yet, so that metadata is all configured here

[flake8]
max-line-length = 100
ignore =
# Not pep8, black adds whitespace before ':'
    E203,
# Not pep8, black adds line break before binary operator
    W503,
# Once `format` is done with things, the only remaining long lines do not
# matter; we can ignore them.
    E501,
# Uncomment to enforce a maximum cyclomatic complexity - more info https://en.wikipedia.org/wiki/Cyclomatic_complexity
# max_complexity=10
exclude = docs
select = B,C,E,F,W,T4
