[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
testpaths=tests/
collect_ignore = ['setup.py']

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
exclude = docs
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=pearl,test
ignore_missing_imports=true
