# A Pearl repository is a git repository containing a list of packages.
# The following is the Official Pearl Hub repository:
PEARL_REPOS = (
    "https://github.com/pearl-hub/repo-v2.git",
)

# The local repository name. You can assign any name you want:
PEARL_REPO_NAME = 'local'

# You can add your own Pearl packages starting from any git repository.
# For more information on how to create your own Pearl package take a look at the README.md file.
# Below are examples of Pearl package definitions:
PEARL_PACKAGES = {
    # "git-dotfiles": {
    #     "url": "https://github.com/user/git-dotfiles.git",
    #     "description": "My git dotfiles"
    # },
    # "local-dotfiles": {
    #     "url": '/home/user/local-dotfiles/',
    #     "description": "My dotfiles located in my home directory",
    # }
}

# vim: ft=python
